# LBGeoBackend

./: LBGeo.sln
LBGeoBackend/: LBGeoBackend.csproj  LBGeoBackend.http  Program.cs  appsettings.json
LBGeoBackend/Class/: ApiEndpoint.cs
LBGeoBackend/Controllers/: ClienteController.cs  ClientesController.cs  DescripcionController.cs  DescripcionesController.cs  EquivalenciaController.cs  EquivalenciasController.cs  ProveedorController.cs  ProveedoresController.cs  RegistroController.cs  RegistroVentaController.cs  RegistrosController.cs  RegistrosVentasController.cs  RepuestoController.cs  RepuestosController.cs  UsuarioController.cs  UsuariosController.cs
LBGeoBackend/DataContext/: LBGeoDbContext.cs
LBGeoBackend/Enums/: TipoActEnum.cs
LBGeoBackend/Interfaces/: IGenericService.cs
LBGeoBackend/Migrations/: 20250809030908_Inicial.Designer.cs  20250809030908_Inicial.cs  20250812194739_deleteDescrpcion.Designer.cs  20250812194739_deleteDescrpcion.cs  20250823201410_RenombrarColumnaDireccion.Designer.cs  20250823201410_RenombrarColumnaDireccion.cs  20250829175735_MakeIdEquivalenciaNullable.Designer.cs  20250829175735_MakeIdEquivalenciaNullable.cs  20250829202108_CambioModelsRep.Designer.cs  20250829202108_CambioModelsRep.cs  20250830175500_InitialCreate.Designer.cs  20250830175500_InitialCreate.cs  LBGeoDbContextModelSnapshot.cs
LBGeoBackend/Models/: Clientes.cs  Descripciones.cs  Equivalencias.cs  Proveedores.cs  Registros.cs  RegistrosVentas.cs  Repuestos.cs  Usuarios.cs
LBGeoBackend/Properties/: launchSettings.json
LBGeoBackend/Services/: GenericService.cs
(+1 files in other folders)
